<!--
title: MY IT World
description: Beschreibung der Ziele und Referenzstruktur der Stories
published: true
date: 2022-10-11T07:04:40.886Z
tags: stories, ziele, referenzstruktur
editor: ckeditor
dateCreated: 2022-10-11T06:49:56.550Z
-->

<h1>&nbsp;</h1>
<h1>Ziele</h1>
<p>Mit den Stories soll eine mögliche <a href="https://de.wikipedia.org/wiki/Kleine_und_mittlere_Unternehmen">IT</a> Umgebung für z.B. Familien, <a href="https://de.wikipedia.org/wiki/Kleine_und_mittlere_Unternehmen">KMU</a> und Vereine entwickelt werden, die im wesentlichen folgenden Ansprüchen genügt:</p>
<ul>
  <li>Selbstbestimmter Umgang mit den Daten, Verwendung von <a href="https://de.wikipedia.org/wiki/Open_Source">Open Source</a> Software</li>
  <li>Zukunftsorientiert</li>
  <li>Verwendung von Standard Hardware</li>
  <li>Kostengünstig</li>
  <li>Mit geringen IT Kenntnissen anchvollziehbar</li>
</ul>
<p>Die hier beschrieben IT Welt soll eine Alternativen zur Nutzung der Datenkraken aufzeigen, deren Geschäftsmodell die kommerzielle Nutzung unserer Daten ist - dies ohne wesentliche Einbussen des Benutzungskomforts oder der Kompatibilität.</p>
<h1>Referenzstruktur</h1>
<p>Die Referenzstruktur zeigt die IT Umgebung gesamthaft in ihren wesentlichen Teilen mit den Schnittstellen auf:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
